GOOGLE_CLIENT_ID= 543590980078-57vhrp2cn5c3daklv2rp9mt9e0r4c4tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

// CONEXION DE LA BASE DE DATOS
SERVER_HOST= localhost
PORT= 3306
DATABASE= cursos_online
USUARIO= root
PASSWORD= aA123